{
  "name": "miko/module-softphone-backend",
  "description": "Softphone Backend REST API with JWT authentication for MikoPBX",
  "type": "library",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "Modules\\ModuleSoftphoneBackend\\": ""
    }
  }
}

